<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" href="https://owenbridges93.github.io/schrodinger/inversewiki.ico">
        <title>Erwin Schr&oumldinger</title>
        <base target="_blank">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
            p{
                font-size: 105%;
            }
            h2{
                font-size:18px;
                margin-top:1%;
                margin-bottom:0.5%;
                margin-left:1.3%;
            }
            h4, h2{
                font-family: Arial, Helvetica, sans-serif;
            }
            hr{
                position:absolute;
                margin-left:10px;
                margin-right:18px;
                width:838px;
                z-index: -1;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color:rgb(240, 240, 240);
            }
            div{
                width:888px;
                margin-left:auto;
                margin-right:auto;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                color:red;
                text-decoration:underline;
            }
            a:visited{
                color:rgb(160, 100, 215);
                text-decoration:underline;
            }
            p, h4, ul, .cssMarquee, .header{
                margin-left:1.5%
            }
            h4, ul, ol, p, hr, .cssMarquee{
                margin-top:0%;
                margin-bottom: 0%;
            }
            #masterTable{
                border:1px solid rgb(180, 180, 180);
                background:rgb(240, 240, 240);
                float:right;
                width: 250px;
                margin-top:65px;
                margin-right:2%;
                font-family:Arial, Helvetica, sans-serif;
            }   
            #majAccHr{
                width:590px;
            }
            #pageTitle{
                font-size:250%;
                margin-top:80px;
            }
            #critiquesHr{
                margin-top:2.5px;
                margin-bottom:10px;
            }
            .header{
                font-size: 200%;
                margin-top:2.4%;
                margin-bottom: 0%;
            }
            .tableImage{
                width:auto;
                max-width:80%;
                height:auto;
            }
            .subTableHeader{
                font-weight: bold;
                vertical-align: top;
                text-align: left;
                width: 50%;
            }
            .subTableData{
                text-align:left;
            }
            .subTable{
                margin-top: 2.5%;
                margin-bottom: 2.5%;
                width:249px;
            }
            .pageImage{
                position:absolute;
                box-shadow: 0 0 10px #000000;
                height:1350px;
                width:888px;
                margin-top:-15px;
                margin-left:0%;
                z-index:-1;
            }
            .cssMarquee{
                position:fixed;
                overflow:hidden;
                margin:-75px 0 0 -8px;
                font-size:40px;
                width:100vw;
                background-color:rgba(88, 88, 88, 0.55);
                z-index:1000;
                background-repeat:repeat;
            }
            .cssMarqueeContent{
                animation: cssMarquee 7s linear infinite;
            }
            .cssMarqueeContent:nth-child(2){
                margin-top:-46px;
                animation-delay:-3.5s;
            }
            .cssMarquee:hover > .cssMarqueeContent{
                animation-play-state:paused;
            }
            @keyframes cssMarquee {
                0% {margin-left:100%;}
                100% {margin-left:-100%;}
            }            
            @media  handheld, screen and (max-width: 240mm) {
            div{
                width:100vw;
            }
            hr, #majAccHr{
                margin-left:2.5%;
                width:90vw;
            }
            #pageTitle{
                font-size:30px;
                margin-top:0vh;
            }
            #masterTable{
                float:right;
                width:20vw;
            }   
            .pageImage{
                position:fixed;
                height:200vh;
                width:200vw;
                margin-top:-50vh;
                margin-left:-50vw;;
                z-index:-1;
            }
            .tableImage{
                max-width:15vw;
                height:auto;
            }
            .subTableHeader{
                font-weight: bold;
                vertical-align: top;
                text-align: left;
                width: 50%;
            }
            .subTable{
                width:19vw;
            }
            }
        </style>
    </head>
    <body>
        <div class="cssMarquee">
            <div class="cssMarqueeContent">Provide&nbspYour&nbspFeedback&nbsp><a href="https://forms.gle/LbGtWEGhvMiaGAnT9">Here</a><</div>
            <div class="cssMarqueeContent">Provide&nbspYour&nbspFeedback&nbsp><a href="https://forms.gle/LbGtWEGhvMiaGAnT9">Here</a><</div>
        </div>
        <div>
            <img src="https://owenbridges93.github.io/schrodinger/whiteimage.jpg" class="pageImage">
            <table id="masterTable">
                <tr>
                    <th style="font-size:120%;text-align:center;">Erwin Schr&oumldinger</th>
                </tr>
                <tr>
                    <th><a href="https://www.nobelprize.org/prizes/physics/1933/schrodinger/biographical/"><img alt="Loading..." src="https://owenbridges93.github.io/schrodinger/schrodingerportrait.jpg" class="tableImage"></a></th>
                </tr>
                <tr>
                    <td>
                        <table class="subTable">
                            <tr>
                                <td class="subTableHeader">Born</td>
                                <td class="subTableData">12 August 1887</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="subTable">
                            <tr>
                                <td class="subTableHeader">Died</td>
                                <td class="subTableData">4 January 1961</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="subTable">
                            <tr>
                                <td class="subTableHeader">Citizenship</td>
                                <td class="subTableData">Austria<br>Ireland (1948)</td>
                            </tr>
                        </table>    
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="subTable">
                            <tr>
                                <td class="subTableHeader">Awards</td>
                                <td class="subTableData">Haitzinger Prize<br>Nobel Prize in Physics<br>Max Planck Medal</td>
                            </tr>
                        </table>    
                    </td>
                </tr>
                <tr>
                    <td class="subTableHeader" style="text-align:center;">Signature<br><a href="https://owenbridges93.github.io/schrodinger/schrodingersignature.jpg"><img alt="Loading..." src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Erwin_Schr%C3%B6dinger_signature.svg/1920px-Erwin_Schr%C3%B6dinger_signature.svg.png" class="tableImage"></a></td>
                </tr>
            </table>
            <p id="pageTitle">Erwin&nbspSchr&oumldinger</p><hr><br>
            <p><strong>Erwin Rudolf Josef Alexander Schr&oumldinger</strong> was an Austrian physicist who won the Nobel-Prize and made great contributions to quantum theory. He is most well known for the postulation of the <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation">Schr&oumldinger equation</a>, which facilitates the calculation of the <a href="https://en.wikipedia.org/wiki/Wave_function">wave function</a> of a system and how it changes over time. </p><br>
            <h4>Early Life</h4>
            <p>Schr&oumldinger was born in August of 1887 in <a href="https://en.wikipedia.org/wiki/Vienna">Vienna, Austria</a>. His mother was mixed with Austrian and English descent. His father subscribed to <a href="https://en.wikipedia.org/wiki/Catholic_Church">Catholicism</a> and his mother, <a href="https://en.wikipedia.org/wiki/Lutheranism">Lutheranism</a>. Despite this, Schr&oumldinger was an <a href="https://en.wikipedia.org/wiki/Atheism">Atheist</a>. He learned to speak English from his grandmother, who was British. Schr&oumldinger studied at the <a href="https://en.wikipedia.org/wiki/University_of_Vienna">University of Vienna</a> and there he recieved his doctorate.</p><br>
            <h4>Middle Life</h4>
            <p>Schr&oumldinger achieved <a href="https://en.wikipedia.org/wiki/Habilitation">habilitation</a> in 1914 and went to go participate as a commissioned officer in the Austrian fortress artillery. In 1920 Schr&oumldinger became an associate professor, and a year later, a full professor. In 1933, Schr&oumldinger fled Germany due to his opposition to Nazi antisemitism. While teaching at various universities Schr&oumldinger was awarded a Nobel Prize and proposed the <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat">Schr&oumldinger's cat</a> thought experiment.</p><br>
            <h4>Late Life and Death</h4>
            <p>In 1938, the <a href="https://en.wikipedia.org/wiki/University_of_Graz">University of Graz</a> dismissed Schr&oumldinger due to political unreliability because of his opposition to Nazism despite a formal statement he issued recanting his opposition. He began visiting positions in other countries' Universities such as <a href="https://en.wikipedia.org/wiki/Oxford">Oxford</a> and <a href="https://en.wikipedia.org/wiki/Ghent_University">Ghent University</a>. He later settled down in <a href="https://en.wikipedia.org/wiki/Ireland">Ireland</a> where he became a citizen and wrote almost 50 publications on various topics, such as <a href="https://en.wikipedia.org/wiki/Unified_field_theory">unified field theory</a>. Schr&oumldinger contracted <a href="https://en.wikipedia.org/wiki/Tuberculosis">tuberculosis</a> in the late 1920s and it was then that he postulated his wave equation. On the fourth of January, 1961, Schr&oumldinger passed away due to his tuberculosis at age 73. Schr&oumldinger was buried in <a href="https://en.wikipedia.org/wiki/Alpbach">Alpach, Austria</a>, in a Catholic cemetery.</p>
            <p class="header">Major Accomplishments</p><hr id="majAccHr"><br>
            <ol>
                <li>Postulated the <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation">Schr&oumldinger's equation</a>, which governs parts of a <a href="https://en.wikipedia.org/wiki/Quantum_mechanics">quantum mechanical</a> system</li>
                <li>Awarded the <a href="https://en.wikipedia.org/wiki/Nobel_Prize_in_Physics">Nobel Prize of Physics</a> in 1933</li>
                <li>Thought of the <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat">Schr&oumldinger's cat</a> thought experiment, where a cat is placed in a box, and once a treatment is applied, the cat is both dead and alive</li>
                <li>Came up with the <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_method">Schr&oumldinger method</a>, which is used in <a href="https://en.wikipedia.org/wiki/Combinatorics">combinatorial mathematics</a> and <a href="https://en.wikipedia.org/wiki/Probability_theory">probability theory</a> to solve problems of distribution and occupancy</li>
                <li>Determined the existence of quantum <a href="https://en.wikipedia.org/wiki/Energy_level">energy levels</a>, which are the discrete values of energy that quantum mechanical systems or particles can have</li>
            </ol>
            <p class="header">More on Schr&oumldinger...</p><hr><br>
            <ul>
                <li><a href="https://www.britannica.com/biography/Erwin-Schrodinger">The Encyclopedia Britannica</a></li>
                <li><a href="https://www.nobelprize.org/prizes/physics/1933/schrodinger/biographical/">The Nobel Prize Committee</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger">Wikipedia: The Free Encyclopedia</a></li>
            </ul>
            <p class="header">Student Critiques</p><hr id="critiquesHr">
            <h2>Mateus Rocha Rodrigues:</h2>
            <p>From my point of view, your website looks awesome, there is only one thing you could do to make it better. If you could put the marquee to stay on the top of the page would make it look nicer. and you could also add more images so the reader gets more than one reference to look at.</p>
            <h2>Zhaoqi Li:</h2>
            <p>The website is well-organized. But there should be one more picture on the webpage and can be more colorful. </p>
            <h2>Anshika B:</h2>
            <p>Very good, looks very professional looks like a real Wikipedia page, very impressed. Looks legit, the linked words and table pulls everything together very well. Job well done.</p>
        </div>
    </body>
</html> 
